<?php

return [
    'home' => 'Home',
    'alert' => 'Alert',
    'not' => 'Notifications',
    'o' => 'Our people',
    'i' => 'Image',
    'pr' => 'Projects',
    'pro' => 'Protocols',
    'opr' => 'Our Projects',
    'for' => 'Gabinet',
    'calendar' => 'Calendar',
    'gap' => 'Private Gallery',
    'addimg' => 'Add image',
    'addev' => 'Add event',
    'addpro' => 'Add protocol',
    'delEv' => 'Delete event',
    'delimg' => 'Delete image',
    'addpr' => 'Add Project',
    'adda' => 'Add Article',
    'arch' => 'Folders',
    'userimg' => 'Profile picture',
    'edit' => 'Edit Description',
    'pass' => 'Change Password',
    'gab' => 'Troller Gabinet',
    'del' => 'Delete',
    'lvl' => 'Level',
    'dg' => 'Danger',
    'cs' => 'Sign off',
    
    'e_pf' => 'Edit your profile picture',
    'e_pf2' => 'Try to make the photo as square as possible',
    'e_pf3' => 'Change photo',
    'e_d' => 'Edit description',
    'e_d2' => 'Save description',
    'c_p' => 'Change password',
    'c_p2' => 'Save change',
    'a_i' => 'Add a photo',
    'a_i2' => 'Inappropriate images will be deleted immediately',
    'a_i3' => 'Upload photo',
    't' => 'Title',
    'place' => 'Place',
    'd' => 'Description',
    'volver' => 'Return',
    'pay' => 'Payments',
    '2p' => 'Pay',
    're' => 'Renovate'
];