<?php

return [
    'home' => 'Home',
    'not' => 'Notificaciones',
    'alert' => 'Alerta',
    'o' => 'Nosotros',
    'i' => 'Imágen',
    'pr' => 'Proyectos',
    'pro' => 'Protocolos',
    'calendar' => 'Calendario',
    'gap' => 'Galería Privada',
    'opr' => 'Nuestros Proyectos',
    'for' => 'Formación',
    'addimg' => 'Agregar Imagen',
    'delimg' => 'Eliminar Imagen',
    'delEv' => 'Eliminar evento',
    'addev' => 'Añadir evento',
    'addpro' => 'Agregar Protocolo',
    'addpr' => 'Agregar Proyecto',
    'adda' => 'Agregar Articulo',
    'arch' => 'Archivos',
    'userimg' => 'Foto de perfil',
    'edit' => 'Editar Descripción',
    'pass' => 'Cambiar contraseña',
    'gab' => 'Gabinete Troller',
    'del' => 'Eliminar',
    'lvl' => 'Nivel',
    'dg' => 'Peligrosidad',
    'cs' => 'Cerrar Sesión',

    'e_pf' => 'Edita tu foto de perfil',
    'e_pf2' => 'Intenta que la foto sea lo más cuadrada posible',
    'e_pf3' => 'Cambiar foto',
    'e_d' => 'Edita tu descripción',
    'e_d2' => 'Guardar descripción',

    'c_p' => 'Cambio de contraseña',
    'c_p2' => 'Guardar cambio',
    
    'a_i' => 'Agrega una foto',
    'a_i2' => 'Las imágenes inapropiadas seran eliminadas inmediatamente',
    'a_i3' => 'Subir foto',
    't' => 'Título',
    'place' => 'Lugar',
    'd' => 'Descripción',
    'volver' => 'Volver',
    'pay' => 'Pagos',
    '2p' => 'Pagar',
    're' => 'Renovar'
];